-- Initial BuildInterpreterInOneDay.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                BuildInterpreterInOneDay
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Zeqing Guo
maintainer:          zqguo92@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable BuildInterpreterInOneDay
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    FlexibleInstances, TypeSynonymInstances, OverlappingInstances, FunctionalDependencies, GeneralizedNewtypeDeriving, FlexibleContexts, PatternGuards
  build-depends:       base >=4.7 && <4.8, bytestring >=0.10 && <0.11, QuickCheck >=2.6 && <2.7, directory >=1.2 && <1.3, filepath >=1.3 && <1.4, mtl >=2.1 && <2.2, stm >=2.4 && <2.5, network >=2.4 && <2.5, containers >=0.5 && <0.6, HTTP >=4000.2 && <4000.3
  hs-source-dirs:      src
  default-language:    Haskell2010