-- Initial scheme.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scheme
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              zeqing guo
maintainer:          zqguo92@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable scheme
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base == 4.7.*, parsec, mtl
  hs-source-dirs:      src
  default-language:    Haskell2010